# MazlowProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazlow/Firebase/: MyFireBaseMessagingService.java
app/src/main/java/com/mazlow/Networking/: Constants.java  CrafClickUk.java  RestApiClientAuth.java  RestApiInterface.java
app/src/main/java/com/mazlow/adduserdetails/: FirstFragmentSignup.java  FirstPageActivity.java  FourthSignupActivity.java  PostalCodeAdapter.java  SecondPageActivity.java  SecondSignupPage.java  UpdateDetailPresenterImple.java
app/src/main/java/com/mazlow/adduserdetails/model/: UpdateUserDetails.java
app/src/main/java/com/mazlow/customclasses/: AppSignatureHashHelper.java  BaseActivity.java  Bean.java  BoldButton.java  BoldTextView.java  CustomProgress.java  LightTextView.java  M.java  MediumButton.java  MediumEdittext.java  MediumTextView.java  OtpReceivedInterface.java  Prefs.java
app/src/main/java/com/mazlow/interfaces/: PermissionListner.java
app/src/main/java/com/mazlow/login/: LoginPresenter.java  LoginPresenterImple.java  LoginView.java  PassCodeActivity.java
app/src/main/java/com/mazlow/login/model/: DayChallenge.java  LoginResponseModel.java  LoginWithPhone.java  Onfido.java  UserInfo.java  Userchal.java
app/src/main/java/com/mazlow/onfido/: OnfidoView.java
app/src/main/java/com/mazlow/onfido/activites/: FourthSignupActivity.java
app/src/main/java/com/mazlow/onfido/creating_check/: CreatingCheckview.java
app/src/main/java/com/mazlow/onfido/model/: OnFidoResponseModel.java
app/src/main/java/com/mazlow/otp/: OtpActivity.java  OtpView.java
app/src/main/java/com/mazlow/search_address/: SearchAddressPresenter.java
app/src/main/java/com/mazlow/signup/: SignupActivity.java  SignupPresenterImple.java  SignupView.java
app/src/main/java/com/mazlow/updatePassCode/: CreateSecondPassword.java
app/src/main/res/drawable/: circle_gray.xml  circle_shape.xml  circlue_bt_white.xml  circular_progress_bar.xml  continue_btn.xml  dashed_shape.xml  goalselected_view.xml  gray_border.xml  gray_rounded_bg.xml  ic_tick.xml  lightgray_circleshape.xml  round_shape_whitecorner.xml  shape_rectangle_light_black.xml  sky_blue_circle_solid.xml  topleft_topright_cornershape.xml
app/src/main/res/drawable-xxhdpi/: all_side_round_blue_background.xml  shape_rectangle_black_stroke.xml
app/src/main/res/layout/: activity_add_money.xml  activity_billing_address.xml  activity_change_phonenumber.xml  activity_conducting_verification.xml  activity_confirm_goals.xml  activity_confirm_subscription.xml  activity_dashboard.xml  activity_first_page.xml  activity_fourth_signup.xml  activity_login_with_phone.xml  activity_main.xml  activity_mobile_number.xml  activity_onboard.xml  activity_otp.xml  activity_pass_code.xml  activity_payment.xml  activity_privacy_policy.xml  activity_second_page.xml  activity_select_cards.xml  activity_select_topup_method.xml  activity_signup_page.xml  activity_skip_explore.xml  activity_thanks_for_patience.xml  activity_top_up_success.xml  anim_hud.xml  create_first_otp.xml  fragment_first_fragment_signup.xml  fragment_home.xml  fragment_mazlow_feature_first_fragments.xml  fragment_mezlow_fetaure_second.xml  fragment_payment.xml  fragment_second_fragment_signup.xml  fragment_third_fragment_signup.xml  home_bottom_sheet_dialog.xml  image_item.xml  internetlayout.xml  item_card_name.xml  item_next_challange.xml  item_spinner.xml  item_total_balance.xml  (+4 more)
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mazlow/: ExampleUnitTest.java
(+248 files in other folders)
