<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/_15sdp"
    tools:context="com.mazlow.skipandexplore.fragments.MazlowFeatureFirstFragments">

    <com.mazlow.customclasses.MediumTextView
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center"
        android:textColor="@color/light_blue"
        android:textSize="@dimen/_20sdp"
        android:text="Card Comparison"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/gray_border"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp">

                <ImageView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/cardprimium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></ImageView>


                <com.mazlow.customclasses.MediumTextView
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:textColor="@color/light_blue"
                    android:textSize="@dimen/_20sdp"
                    android:textAllCaps="true"
                    android:text="@string/premium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/linearLayoutCard"
                    android:gravity="center"
                    >

                    <RelativeLayout
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:id="@+id/relativeLayoutMonthly"
                        android:layout_marginRight="@dimen/_8sdp"
                        >

                        <LinearLayout
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:id="@+id/linearLayoutMonthly"
                            android:layout_marginRight="@dimen/_6sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:orientation="vertical"
                            android:background="@drawable/shape_rectangle_black_stroke"
                            android:paddingRight="@dimen/_10sdp"
                            >


                            <com.mazlow.customclasses.MediumTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/monthly"
                                android:id="@+id/textViewMonthlty"
                                android:textColor="@color/light_blue"
                                />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:id="@+id/imageViewTickMonthly"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_tick"
                            />



                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:id="@+id/relativeLayoutAnnual"
                        >

                        <LinearLayout
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:id="@+id/linearLayoutAnnual"
                            android:paddingTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_6sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:orientation="vertical"
                            android:background="@drawable/shape_rectangle_black_stroke"
                            android:paddingRight="@dimen/_10sdp">


                            <com.mazlow.customclasses.MediumTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/annual"
                                android:id="@+id/textViewAnnual"
                                android:textColor="@color/light_blue"
                                />
                            <com.mazlow.customclasses.MediumTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(10 % Discount)"
                                android:id="@+id/textViewAnnualDiscount"
                                android:textColor="@color/light_blue"
                                />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:id="@+id/imageViewTickAnnual"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_tick"
                            />


                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    >

                    <com.mazlow.customclasses.MediumTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_19sdp"
                        android:textColor="@color/blue_color"
                        android:id="@+id/textViewPrice"
                        android:text="£199.00" />

                    <com.mazlow.customclasses.MediumTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_16sdp"
                        android:id="@+id/textViewSubscriptionType"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:textColor="@color/blue_color"
                        android:text="/year" />

                </LinearLayout>
                <com.mazlow.customclasses.MediumTextView
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/your_monthly_fee_will_be_taken_out_of_your_mazlow_account_after_topping_up_and_each_month_around_the_10th"
                    android:gravity="center"
                    android:id="@+id/textViewDiscription"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/light_blue" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/gray_border"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp">

                <ImageView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/cardprimium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ImageView>

                <com.mazlow.customclasses.MediumTextView
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/_20sdp"
                    android:textAllCaps="true"
                    android:text="@string/standard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_15sdp">

                    <com.mazlow.customclasses.MediumTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_19sdp"
                        android:textColor="@color/blue_color"
                        android:id="@+id/tectviewpristanderd"
                        android:text="£8.99" />

                    <com.mazlow.customclasses.MediumTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_16sdp"
                        android:id="@+id/standard"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:textColor="@color/blue_color"
                        android:text="(on off fee)" />

                </LinearLayout>
                <com.mazlow.customclasses.MediumTextView
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="This will be deducted from your account after your top up."
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/light_blue"
                />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
