<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="false"
    tools:context="com.mazlow.ui.users.dashboard.activity.DashboardActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_dashboard_bg"/>
    <RelativeLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/rr_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            tools:context="com.mazlow.ui.dashboard.activity.DashboardActivity">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <FrameLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">


                </FrameLayout>
                <RelativeLayout
                    android:padding="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_nav_bt"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_nav_menu"/>
                    <LinearLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:padding="@dimen/_3sdp"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/ic_notification"/>
                        <View
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="0dp"/>
                        <ImageView
                            android:padding="@dimen/_3sdp"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/ic_account"/>

                    </LinearLayout>


                </RelativeLayout>

            </RelativeLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:background="@color/white"
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="start"
                app:labelVisibilityMode="unlabeled"
                style="@style/BottomNavigationTheme"

                />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rr_menu"
        android:translationX="0dp"
        android:background="@color/bt_red"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/nav_menu"/>

    </RelativeLayout>


</RelativeLayout>
