<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/toolbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar"></include>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/margin15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_marginRight="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="vertical">

        <com.mazlow.customclasses.MediumTextView
            android:id="@+id/lasttwodigits"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/create_our_passcode_for_your_masslife_account"
            android:textColor="@color/light_blue"
            android:textSize="18sp"
            android:textStyle="bold" />
        <com.andrognito.pinlockview.IndicatorDots
            android:id="@+id/indicator_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lasttwodigits"
            app:dotEmptyBackground="@drawable/circle_blank"
            app:dotFilledBackground="@drawable/circle_solid"
            app:dotDiameter="13dp"
            app:dotSpacing="14dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp" />

        <com.andrognito.pinlockview.PinLockView
            android:id="@+id/pin_lock_view"
            android:layout_width="match_parent"
            app:keypadTextSize="@dimen/_22sdp"
            android:layout_height="wrap_content"
            android:layout_below="@id/indicator_dots"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_40sdp"
            app:keypadButtonSize="72dp"
            android:layout_marginLeft="@dimen/_15sdp"
            app:keypadDeleteButtonSize="@dimen/_17sdp"
            android:layout_marginRight="@dimen/_15sdp"
            app:keypadHorizontalSpacing="@dimen/_20sdp"
            app:keypadVerticalSpacing="@dimen/margin15"
            app:keypadShowDeleteButton="true"
            app:keypadDeleteButtonDrawable="@drawable/icon_clear"
            app:keypadDeleteButtonPressedColor="@color/textcolor"
            app:dotEmptyBackground="@drawable/circle_blank"
            app:dotFilledBackground="@drawable/circle_solid"
            app:keypadTextColor="@color/textcolor"
            />
    </LinearLayout>


</LinearLayout>