<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context="com.mazlow.skipandexplore.fragments.MazlowFeatureFirstFragments">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.mazlow.customclasses.MediumTextView
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center"
        android:textColor="@color/textcolor"
        android:textSize="@dimen/_20sdp"
        android:text="MasLife features"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ImageView
        android:src="@drawable/phonepicture_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ImageView>


    <com.mazlow.customclasses.MediumTextView
        android:gravity="left"
        android:text="Live spending notification"
        android:textColor="@color/textcolor"
        android:textSize="@dimen/_17sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.mazlow.customclasses.MediumTextView
        android:gravity="left"
        android:text="Add receipts and share costs by splitting bills"
        android:textColor="@color/textcolor"
        android:textSize="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/featurepicture_seocnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ImageView>

    <com.mazlow.customclasses.MediumTextView
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="left"
        android:text="Hold money in different currencies"
        android:textColor="@color/textcolor"
        android:textSize="@dimen/_17sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.mazlow.customclasses.MediumTextView
        android:text="Easy exchange and live rates"
        android:gravity="left"
        android:textColor="@color/textcolor"
        android:textSize="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/featurepcture_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ImageView>


    </LinearLayout>
</ScrollView>
</LinearLayout>
