<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootlayout"
    android:orientation="vertical"
    android:layout_marginRight="@dimen/margin20">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_back"
            android:layout_marginTop="@dimen/margin10"
            android:padding="@dimen/margin15"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:background="@drawable/circle_gray"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"/>
            <TextView
                android:layout_marginLeft="@dimen/margin5"
                android:background="@drawable/circle_solid"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"/>
            <TextView
                android:layout_marginLeft="@dimen/margin5"
                android:background="@drawable/circle_gray"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.mazlow.customclasses.MediumTextView
                    android:layout_marginTop="@dimen/margin15"
                    android:id="@+id/lasttwodigits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:text="@string/what_s_your_home_address"
                    android:textColor="@color/light_blue"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />
                <Spinner
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:textColor="@color/textcolor"
                    android:singleLine="true"
                    android:textSize="@dimen/NormalTextSize"
                    android:drawableRight="@drawable/ic_search"
                    android:textColorHint="@color/textcolor"
                    android:hint="@string/country"
                    android:paddingBottom="@dimen/margin15"
                    android:id="@+id/et_country"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.mazlow.customclasses.MediumTextView
                        android:layout_width="match_parent"
                        android:text="Country"
                        android:textColor="@color/textcolor"
                        android:paddingBottom="-5dp"
                        android:layout_gravity="left"
                        android:layout_height="wrap_content"/>

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/listcountry"
                        android:pointerIcon="none"
                        android:layout_marginLeft="-2dp"
                        app:ccp_textSize="@dimen/NormalTextSize"
                        app:ccp_contentColor="@color/textcolor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:ccp_showFlag="false"
                        app:ccp_textGravity="LEFT"
                        android:gravity="start"
                        app:ccp_showFullName="true"
                        app:ccp_showPhoneCode="false"
                        android:autofillHints="Country"
                        app:ccp_showNameCode="true" />

                </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_marginLeft="@dimen/margin15"
                    android:layout_marginRight="@dimen/margin15"
                    android:background="@color/gray_color"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="@dimen/margin10"
                    android:id="@+id/postal_code"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/margin15"
                    android:layout_marginRight="@dimen/margin15"
                    android:layout_height="wrap_content">
                    <com.mazlow.customclasses.MediumEdittext
                        android:textColor="@color/textcolor"
                        android:maxLength="6"
                        android:singleLine="true"
                        android:textSize="@dimen/NormalTextSize"
                        android:drawableRight="@drawable/country_shape"
                        android:textColorHint="@color/textcolor"
                        android:hint="@string/postal_code"
                        android:paddingBottom="@dimen/margin15"
                        android:id="@+id/et_pstalcoe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="@dimen/margin10"
                    android:id="@+id/street"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/margin15"
                    android:layout_marginRight="@dimen/margin15"
                    android:layout_height="wrap_content">
                    <com.mazlow.customclasses.MediumEdittext
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/NormalTextSize"
                        android:textColorHint="@color/textcolor"
                        android:hint="@string/street_and_number"
                        android:paddingBottom="@dimen/margin15"
                        android:singleLine="true"
                        android:id="@+id/et_streetand_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="@dimen/margin10"
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/margin15"
                    android:layout_marginRight="@dimen/margin15"
                    android:layout_height="wrap_content">

                    <com.mazlow.customclasses.MediumEdittext
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/NormalTextSize"
                        android:textColorHint="@color/textcolor"
                        android:hint="@string/address_line_2_optional"
                        android:id="@+id/et_address2"
                        android:singleLine="true"
                        android:paddingBottom="@dimen/margin15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="@dimen/margin10"
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/margin15"
                    android:layout_marginRight="@dimen/margin15"
                    android:layout_height="wrap_content">
                    <com.mazlow.customclasses.MediumEdittext
                        android:textColor="@color/textcolor"
                        android:singleLine="true"
                        android:textColorHint="@color/textcolor"
                        android:hint="@string/city"
                        android:textSize="@dimen/NormalTextSize"
                        android:paddingBottom="@dimen/margin15"
                        android:id="@+id/et_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.mazlow.customclasses.MediumTextView
                    android:gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="@dimen/margin15"
                    android:layout_width="wrap_content"
                    android:text="@string/wearerequredbylow"
                    android:textSize="@dimen/NormalTextSize"
                    android:layout_above="@+id/continue_btn"
                    android:textColor="@color/textcolor"
                    android:layout_height="wrap_content"/>

                <com.mazlow.customclasses.MediumButton
                    android:layout_gravity="center"
                    android:id="@+id/continue_btn"
                    android:background="@drawable/continue_btn"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/margin15"
                    android:paddingRight="40dp"
                    android:textAllCaps="false"
                    android:paddingLeft="40dp"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/textcolor"
                    android:text="Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_36sdp"/>

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>