<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.mazlow.customclasses.MediumTextView
                android:textColor="@color/white"
                android:id="@+id/tv_title"
                android:layout_gravity="center"
                android:textSize="@dimen/_24sdp"
                android:text="hell"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.mazlow.customclasses.MediumTextView
                android:textColor="@color/white"
                android:id="@+id/tv_message"
                android:layout_gravity="center"
                android:text="hell"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_40sdp"
                android:gravity="center"
                android:layout_below="@+id/tv_title"
                android:textSize="@dimen/TitleTexthightlight"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <com.mazlow.customclasses.MediumButton
        android:id="@+id/btn_join"
        android:layout_marginTop="@dimen/margin15"
        android:textColor="@color/textcolor"
        android:textSize="@dimen/_16sdp"
        android:background="@drawable/btn_shape"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:text="Join MasLife"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center"
        android:paddingLeft="@dimen/_30sdp"
        android:paddingRight="@dimen/_30sdp"
        android:textAllCaps="false"
        android:layout_height="@dimen/_36sdp"/>

</RelativeLayout>