<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.mazlow.customclasses.LightTextView
        android:id="@+id/txt_title"
        android:gravity="center"
        android:text="0.00"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>